PORT=9090

MONGOURL=mongodb://127.0.0.1:27017/fullstack

Mongo atlas= mongodb+srv://<mehulkurhe005>:<B9P0f8xEUoeCV0SP>@cluster0.mksnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

privateKey=abcd

